spring.datasource.url=mysql://b848539ba8d519:f850f7dd@us-cdbr-east-03.cleardb.com/heroku_546a6d578edb6b5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false